<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>WebDistributer</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
    rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">

</head>

<body id="page-top">
  <!-- Title -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">OS Programming Team Project</h1>
      <h3 class="mb-5">
        <em>Web Distributer</em>
      </h3>
      <br>
      <h6 class="mb-1">
        Team : 김동희, 이민석, 최윤하
      </h6>
      <br><br>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">START Web Distributer!</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- Submit -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <form action="/crawl_url" method="post">
            <h2>Enter 1 URL</h2>
            <input type="text" name="textname">
            <input type="submit" value="submit">
          </form>
        </div>
        <br><br><br>
        <div class="col-lg-10 mx-auto">
          <form action="/crawl_url" method="post">
            <h2>Enter TXT NAME</h2>
            <input type="text" name="textname">
            <input type="submit" value="submit">
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

  <main role="main">
    {% block content %}{% endblock %}
  </main>
</body>

</html>